# Simple-PII-API

./: .env.example  .gitignore  PII.sln  README.md  docker-compose.yml
.github/workflows/: linter.yml  testing.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/V1/: UserController.cs
Api/Properties/: launchSettings.json
Api/Requests/: UserBody.cs  UserCreateBody.cs  UserUpdateBody.cs
Api/ResponseDto/: UserDto.cs
Application/Exceptions/: EmailAlreadyExist.cs  EmailAlreadyExistException.cs
Application/UseCases/UserCrud/: IUserCrudUseCase.cs  UserCrudUseCase.cs
Core/: IUserRepository.cs
Core/Entities/: User.cs
DataAccess/: Migrations
Domain/: IEntityFactory.cs  IUserFactory.cs  IUserRepository.cs
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: MongoDbContext.cs  UserDbContext.cs
Infrastructure/DataAccess/Configurations/: MongoConfiguration.cs
Infrastructure/DataAccess/Exceptions/: SqlActionException.cs
Infrastructure/DataAccess/Factories/: EntityFactory.cs  UserFactory.cs
Infrastructure/DataAccess/Migrations/: 20230310185642_InitialCreate.Designer.cs  20230310185642_InitialCreate.cs  InitialCreate.cs  UserDbContextModelSnapshot.cs
Infrastructure/DataAccess/Repositories/: UserRawSqlRepository.cs  UserRepository.cs
Migration/: Dockerfile  Migration.csproj  Program.cs
Migration/Properties/: launchSettings.json
Test/: Test.csproj
Test/Integrations/: UserRepositoryTest.cs
UnitTests/: UnitTests.csproj
UnitTests/Api/Controllers/V1/: UserControllerTest.cs
UnitTests/Application/UseCase/: UserCrudUseCaseTest.cs
